{
  "ComicHttpClientConfig": {
    "ComicHttpClientUrl": "http://localhost:6002"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ComicEngine.Graphql": {
        "Profile": "IdentityServerSPA",
        "AllowedScopes": [ "openid", "profile", "comic_api" ]
      }
    },
    "Resources": {
      "comic_api": {
        "Profile": "API",
        "AllowedScopes": "comic_api comic_api_readonly"
      }
    },
    "AllowedHosts": "*"
  }
}
