{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=ComicEngine;User id=sa;Password=Your_password123;"
  },
  "marvelApi": {
    "privateKey": "12345",
    "publicKey": "678910",
    "baseUrl": "http://gateway.marvel.com/v1/public"
  }
}
