{
  "BaseUrl": "http://localhost:5002",
  "ComicHttpClientConfig": {
    "ComicHttpClientUrl": "http://localhost:6002"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=ComicEngine;User id=sa;Password=Your_password123;",
    "SqlServer": "Data Source=127.0.0.1,1433;database=ComicEngine;User ID=sa;Password=Your_password123;"
  },
  "TokenClient": {
    "Secret": "511536EF-F270-4058-80CA-1C89C192F69A",
    "ClientId": "comicapi",
    "Authority": "https://localhost:7001",
    "RequireHttpMetadata": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
